<%@page import="bd.Carrera"%>
<%@page import="categorias.CategoriaCorredor"%>
<%@page import="java.util.List"%>
<%@page import="java.util.ArrayList"%>
<%@page import="java.util.Set"%>
<%@page import="java.util.HashSet"%>

<jsp:useBean id="carreras" class="bd.bean.BeanCarrera" scope="application"/>
<jsp:useBean id="notificaciones1" class="bd.bean.BeanNotificacion" scope="application"/>
<jsp:useBean id="corredor" class="bd.bean.BeanCorredor" scope="application"/>
<!DOCTYPE html>

<%        
    String user = (String)session.getAttribute("uci");
%>
<html>
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>ChronoBike  | Dashboard</title>
  <!-- Tell the browser to be responsive to screen width -->
  <meta content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no" name="viewport">
  <!-- Bootstrap 3.3.6 -->
  <link rel="stylesheet" href="bootstrap/css/bootstrap.min.css">
  <!-- Font Awesome -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.5.0/css/font-awesome.min.css">
  <!-- Ionicons -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/ionicons/2.0.1/css/ionicons.min.css">
  <!-- Theme style -->
  <link rel="stylesheet" href="dist/css/AdminLTE.min.css">
  <!-- AdminLTE Skins. Choose a skin from the css/skins
       folder instead of downloading all of them to reduce the load. -->
  <link rel="stylesheet" href="dist/css/skins/_all-skins.min.css">
  <!-- iCheck -->
  <link rel="stylesheet" href="plugins/iCheck/flat/blue.css">
  <!-- Morris chart -->
  <link rel="stylesheet" href="plugins/morris/morris.css">
  <!-- jvectormap -->
  <link rel="stylesheet" href="plugins/jvectormap/jquery-jvectormap-1.2.2.css">
  <!-- Date Picker -->
  <link rel="stylesheet" href="plugins/datepicker/datepicker3.css">
  <!-- Daterange picker -->
  <link rel="stylesheet" href="plugins/daterangepicker/daterangepicker.css">
  <!-- bootstrap wysihtml5 - text editor -->
  <link rel="stylesheet" href="plugins/bootstrap-wysihtml5/bootstrap3-wysihtml5.min.css">

  <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
  <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
  <!--[if lt IE 9]>
  <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
  <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
  <![endif]-->
</head>
<body class="hold-transition skin-blue sidebar-mini">
<div class="wrapper">

  <header class="main-header">
    <!-- Logo -->
    <a href="menu.jsp" class="logo">
      <!-- mini logo for sidebar mini 50x50 pixels -->
      <span class="logo-mini"><b>C</b>BK</span>
      <!-- logo for regular state and mobile devices -->
      <span class="logo-lg"><b>Chrono</b>BIKE</span>
    </a>
    <!-- Header Navbar: style can be found in header.less -->
    <nav class="navbar navbar-static-top">
      <!-- Sidebar toggle button-->
      <a href="#" class="sidebar-toggle" data-toggle="offcanvas" role="button">
        <span class="sr-only">Toggle navigation</span>
      </a>

      <div class="navbar-custom-menu">
        <ul class="nav navbar-nav">
          <!-- Messages: style can be found in dropdown.less-->
          
    
          <!-- Notifications: style can be found in dropdown.less -->
          <li class="dropdown notifications-menu">
            <a href="#" class="dropdown-toggle" data-toggle="dropdown">
              <i class="fa fa-bell-o"></i>
              <span class="label label-warning">     
                  <%=notificaciones1.getNumnews(uciID)%>
              </span>
            </a>
            <ul class="dropdown-menu">
              <li class="header"> notificaciones </li>
             
              <li class="footer"><a href="pages/tables/notificaciones.jsp">Ver todas</a></li>
            </ul>
          </li>
          
          <!-- User Account: style can be found in dropdown.less -->
          <li class="dropdown user user-menu">
            <a href="#" class="dropdown-toggle" data-toggle="dropdown">
              <img src="dist/img/avatar5.png" class="user-image" alt="User Image">
              <span class="hidden-xs">Corredor</span>
            </a>
            <ul class="dropdown-menu">
              <!-- User image -->
              <li class="user-header">
                <img src="dist/img/avatar5.png" class="img-circle" alt="User Image">
                <p>
                  Usuario corredor      
                </p>
              </li>
              <!-- Menu Footer-->
              <li class="user-footer">
                <div class="pull-left">
                  <a href="#" class="btn btn-default btn-flat">Profile</a>
                </div>
                <div class="pull-right">
                  <a href="index.jsp" class="btn btn-default btn-flat">Sign out</a>
                </div>
              </li>
            </ul>
          </li>
          <!-- Control Sidebar Toggle Button -->
       
        </ul>
      </div>
    </nav>
  </header>
  <!-- Left side column. contains the logo and sidebar -->
  <aside class="main-sidebar">
    <!-- sidebar: style can be found in sidebar.less -->
    <section class="sidebar">
      <!-- Sidebar user panel -->
      <div class="user-panel">
        <div class="pull-left image">
          <img src="dist/img/avatar5.png" class="img-circle" alt="User Image">
        </div>
        <div class="pull-left info">
          <p>Usuario corredor</p>
          <a href="#"><i class="fa fa-circle text-success"></i> Online</a>
        </div>
      </div>
      
      <!-- sidebar menu: : style can be found in sidebar.less -->
      <ul class="sidebar-menu">
        <li class="header">MENU</li>
  
        <li>
          <a href="pages/mailbox/mailbox.html">
            <i class="fa fa-envelope"></i> <span>Mailbox</span>
          </a>
        </li>
      </ul>
    </section>
    <!-- /.sidebar -->
  </aside>

  <!-- Content Wrapper. Contains page content -->
  <div class="content-wrapper">
    <!-- Content Header (Page header) -->
    <section class="content-header">
      <h1>
        ChronoBike
        <small>Panel de control</small>
      </h1>
      <ol class="breadcrumb">
        <li><a href="#"><i class="glyphicon glyphicon-home"></i> Home</a></li>
        
      </ol>
    </section
    
    <!-- Main content -->
    <section class="content">
      
        <div>
            <%
                int pts = carreras.getPuntuacion(user);
            %>
            Tienes puntos:
            <%=
                pts
            %>
        </div>
        
        <!-- TABLE: LATEST ORDERS -->
          <div class="box box-info">
           
            <!-- /.box-header -->
            <div class="box-body">

                  
                   <%
       List<Carrera> listaPosibles = new ArrayList<Carrera>();
       List<Carrera> listaInscritos = new ArrayList<Carrera>();
       CategoriaCorredor cat = corredor.getCategoria(user);
       listaPosibles = carreras.getCarreras(cat, 0);
       listaInscritos = carreras.getCarrerasCorredor(user, 0);
       
       Set<Carrera> nombreCarrera = new HashSet<Carrera>();
      
       nombreCarrera.addAll(listaInscritos);
       nombreCarrera.addAll(listaPosibles);
 
        List<Carrera> listaFinal = new ArrayList<Carrera>(nombreCarrera);
        
        %>
       
              <div class="table-responsive">
                <table class="table no-margin">
                  <thead>
                  <tr>
                    <th>Fecha</th>
                    <th>Max.</th>
                    <th>Categorías</th>
                    <th>Prueba</th>
                    <th>Lugar</th> 
                    <th>Club</th> 
                    <th>Estado</th> 
                    <th>Inscripción</th> 
                  </tr>
                  </thead>

                  <%
               for (int i = 0; i < listaFinal.size(); i++) {
                  %>
                  <tbody>

                      <tr>         
                    <td><%= (listaFinal.get(i)).fechaInicioString()%></td> 
                    <td><%= (listaFinal.get(i)).getNumMaxParticipantes()%></td>
                    <td><%= (listaFinal.get(i)).getCategoriaPrueba()%></td>
                    <td><%= (listaFinal.get(i)).getNombrePrueba()%></td>
                    <td><%= (listaFinal.get(i)).getLugarCelebracion()%></td>
                    <td><%= (listaFinal.get(i)).getClubOrganizador()%></td>
                    <td><%= (listaFinal.get(i)).getStatus()%></td>
                    <td>
                        
                        <form action="CarreraServlet" method="post">
                            <input type="hidden" name="idCarrera" class="form-control"
                                   value="<%= (listaFinal.get(i)).getIdCarrera()%>" placeholder="">
                            <input type="hidden" name="relacionC" class="form-control"
                                   value="<%= (listaFinal.get(i)).getStatus()%>" placeholder=""> 
                            <%
              if ((listaFinal.get(i)).getStatus() != 1){
                  %>
                    <div class="col-xs-9">
                        <button type="submit" class="btn btn-primary btn-block btn-flat">Inscribirse</button>
                    </div>
                     <%} else{
                     %>
                     <div class="col-xs-9">
                       <button type="submit" class="btn btn-primary btn-block btn-flat"> Desincribirse</button>
                     </div>
                     <%}%>
                  </form>
                    </td> 
                  </tr>
                  <%}%>    
                  </tbody>
                </table>  
              </div>           
              <!-- /.table-responsive -->
            </div>      
          </div>
    </section>
    <!-- /.content -->
  </div>
  <!-- /.content-wrapper -->
 
 
  <!-- /.control-sidebar -->
  <!-- Add the sidebar's background. This div must be placed
       immediately after the control sidebar -->
  <div class="control-sidebar-bg"></div>
  <footer class="main-footer">
    <div class="pull-right hidden-xs">
      <b>Version</b> 2.3.8
    </div>
    <strong>Copyright &copy; 2014-2016 <a href="menu.jsp">Chrono Bike</a>.</strong> All rights
    reserved.
  </footer>
   
</div>
         
              
<!-- ./wrapper -->

<!-- jQuery 2.2.3 -->
<script src="plugins/jQuery/jquery-2.2.3.min.js"></script>
<!-- jQuery UI 1.11.4 -->
<script src="https://code.jquery.com/ui/1.11.4/jquery-ui.min.js"></script>
<!-- Resolve conflict in jQuery UI tooltip with Bootstrap tooltip -->
<script>
  $.widget.bridge('uibutton', $.ui.button);
</script>
<!-- Bootstrap 3.3.6 -->
<script src="bootstrap/js/bootstrap.min.js"></script>
<!-- Morris.js charts -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/raphael/2.1.0/raphael-min.js"></script>
<script src="plugins/morris/morris.min.js"></script>
<!-- Sparkline -->
<script src="plugins/sparkline/jquery.sparkline.min.js"></script>
<!-- jvectormap -->
<script src="plugins/jvectormap/jquery-jvectormap-1.2.2.min.js"></script>
<script src="plugins/jvectormap/jquery-jvectormap-world-mill-en.js"></script>
<!-- jQuery Knob Chart -->
<script src="plugins/knob/jquery.knob.js"></script>
<!-- daterangepicker -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.11.2/moment.min.js"></script>
<script src="plugins/daterangepicker/daterangepicker.js"></script>
<!-- datepicker -->
<script src="plugins/datepicker/bootstrap-datepicker.js"></script>
<!-- Bootstrap WYSIHTML5 -->
<script src="plugins/bootstrap-wysihtml5/bootstrap3-wysihtml5.all.min.js"></script>
<!-- Slimscroll -->
<script src="plugins/slimScroll/jquery.slimscroll.min.js"></script>
<!-- FastClick -->
<script src="plugins/fastclick/fastclick.js"></script>
<!-- AdminLTE App -->
<script src="dist/js/app.min.js"></script>
<!-- AdminLTE dashboard demo (This is only for demo purposes) -->
<script src="dist/js/pages/dashboard.js"></script>
<!-- AdminLTE for demo purposes -->
<script src="dist/js/demo.js"></script>
</body> 
</html>
